MONGO_URL=mongodb+srv://nk2371174_db_user:NVCV4MO8lRH9sM9H@cluster0.krenkbk.mongodb.net/Task_Maneger?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
PASSWORD=NVCV4MO8lRH9sM9H
JWT_SECRET=jdsadajk